
22:00:15 파라미터 ONS : 1
\n\n\n
22:00:15 파라미터 ON1 : 1801080292902
\n\n\n
22:00:15
    SELECT order_detail_count_file_seqno 
   FROM order_detail_count_file 
   WHERE order_detail_file_num = '1801080292902' \n\n\n
22:00:19 파라미터 ONS : 2
\n\n\n
22:00:19 파라미터 ON1 : 1801080292901
\n\n\n
22:00:19 파라미터 ON2 : 1801080292903
\n\n\n
22:00:19
    SELECT order_detail_count_file_seqno 
   FROM order_detail_count_file 
   WHERE order_detail_file_num = '1801080292901' \n\n\n
22:00:19
    SELECT order_detail_count_file_seqno 
   FROM order_detail_count_file 
   WHERE order_detail_file_num = '1801080292903' \n\n\n
22:00:28 파라미터 ONS : 1
\n\n\n
22:00:28 파라미터 ON1 : 1801080292902
\n\n\n
22:00:28
    SELECT order_detail_count_file_seqno 
   FROM order_detail_count_file 
   WHERE order_detail_file_num = '1801080292902' \n\n\n