
22:00:15 파라미터 ONS : 1
\n\n\n
22:00:15 파라미터 ON1 : 1801080292902
\n\n\n
22:00:15 SELECT order_detail_file_num  FROM order_detail_count_file  WHERE barcode_num = '1801080292902'
\n\n\n
22:00:15
    SELECT order_detail_count_file_seqno 
   FROM order_detail_count_file 
  WHERE order_detail_file_num = 'SGPT180108NC029290102' \n\n\n
22:00:15
    SELECT sheet_typset_seqno 
   FROM sheet_typset 
  WHERE typset_num = '' \n\n\n
22:00:15
    UPDATE amt_order_detail_sheet 
   SET state = '2130' 
   WHERE order_detail_count_file_seqno = '4736' 
   LIMIT 1\n\n\n
22:00:15
    SELECT state 
    FROM amt_order_detail_sheet 
   WHERE order_detail_count_file_seqno = '4736' \n\n\n
22:00:15state : 2130\n\n\n
22:00:15to_state : '2130'\n\n\n
22:00:15
    UPDATE order_detail_count_file 
   SET state = '2130' 
   WHERE order_detail_file_num = 'SGPT180108NC029290102' \n\n\n
22:00:15
    SELECT * FROM order_detail_count_file 
   where order_detail_file_num = 'SGPT180108NC029290102'\n\n\n
22:00:15
 INSERT INTO state_change_admin 
 (order_detail_file_num, before_state, aft_state) 
 VALUES
 ('SGPT180108NC029290102', 2120, '2130') \n\n\n
22:00:15
    SELECT state 
    FROM order_detail_count_file 
   WHERE order_detail_file_num like 'SGPT180108NC0292901%' \n\n\n
22:00:19 파라미터 ONS : 2
\n\n\n
22:00:19 파라미터 ON1 : 1801080292901
\n\n\n
22:00:19 파라미터 ON2 : 1801080292903
\n\n\n
22:00:19 SELECT order_detail_file_num  FROM order_detail_count_file  WHERE barcode_num = '1801080292901'
\n\n\n
22:00:19
    SELECT order_detail_count_file_seqno 
   FROM order_detail_count_file 
  WHERE order_detail_file_num = 'SGPT180108NC029290101' \n\n\n
22:00:19
    SELECT sheet_typset_seqno 
   FROM sheet_typset 
  WHERE typset_num = '' \n\n\n
22:00:19
    UPDATE amt_order_detail_sheet 
   SET state = '2130' 
   WHERE order_detail_count_file_seqno = '4735' 
   LIMIT 1\n\n\n
22:00:19
    SELECT state 
    FROM amt_order_detail_sheet 
   WHERE order_detail_count_file_seqno = '4735' \n\n\n
22:00:19state : 2130\n\n\n
22:00:19to_state : '2130'\n\n\n
22:00:19
    UPDATE order_detail_count_file 
   SET state = '2130' 
   WHERE order_detail_file_num = 'SGPT180108NC029290101' \n\n\n
22:00:19
    SELECT * FROM order_detail_count_file 
   where order_detail_file_num = 'SGPT180108NC029290101'\n\n\n
22:00:19
 INSERT INTO state_change_admin 
 (order_detail_file_num, before_state, aft_state) 
 VALUES
 ('SGPT180108NC029290101', 2120, '2130') \n\n\n
22:00:19
    SELECT state 
    FROM order_detail_count_file 
   WHERE order_detail_file_num like 'SGPT180108NC0292901%' \n\n\n
22:00:20 SELECT order_detail_file_num  FROM order_detail_count_file  WHERE barcode_num = '1801080292903'
\n\n\n
22:00:20
    SELECT order_detail_count_file_seqno 
   FROM order_detail_count_file 
  WHERE order_detail_file_num = 'SGPT180108NC029290103' \n\n\n
22:00:20
    SELECT sheet_typset_seqno 
   FROM sheet_typset 
  WHERE typset_num = '' \n\n\n
22:00:20
    UPDATE amt_order_detail_sheet 
   SET state = '2130' 
   WHERE order_detail_count_file_seqno = '4737' 
   LIMIT 1\n\n\n
22:00:20
    SELECT state 
    FROM amt_order_detail_sheet 
   WHERE order_detail_count_file_seqno = '4737' \n\n\n
22:00:20state : 2130\n\n\n
22:00:20to_state : '2130'\n\n\n
22:00:20
    UPDATE order_detail_count_file 
   SET state = '2130' 
   WHERE order_detail_file_num = 'SGPT180108NC029290103' \n\n\n
22:00:20
    SELECT * FROM order_detail_count_file 
   where order_detail_file_num = 'SGPT180108NC029290103'\n\n\n
22:00:20
 INSERT INTO state_change_admin 
 (order_detail_file_num, before_state, aft_state) 
 VALUES
 ('SGPT180108NC029290103', 2120, '2130') \n\n\n
22:00:20
    SELECT state 
    FROM order_detail_count_file 
   WHERE order_detail_file_num like 'SGPT180108NC0292901%' \n\n\n
22:00:20
    UPDATE order_detail 
   SET state = '2130' 
   WHERE order_detail_dvs_num = 'SGPT180108NC0292901' \n\n\n
22:00:20
    UPDATE order_common 
   SET order_state = '2130' 
   WHERE order_num = 'GPT180108NC02929' \n\n\n