
16:52:06 파라미터 ONS : 1
\n\n\n
16:52:06 파라미터 ON1 : 1801020039301
\n\n\n
16:52:07 SELECT order_detail_file_num  FROM order_detail_count_file  WHERE barcode_num = '1801020039301'
\n\n\n
16:52:07
    SELECT order_detail_count_file_seqno 
   FROM order_detail_count_file 
  WHERE order_detail_file_num = 'SGPT180102NC003930101' \n\n\n
16:52:07
    SELECT sheet_typset_seqno 
   FROM sheet_typset 
  WHERE typset_num = '' \n\n\n
16:52:07
    UPDATE amt_order_detail_sheet 
   SET state = '2130' 
   WHERE order_detail_count_file_seqno = '14065' 
   LIMIT 1\n\n\n
16:52:07
    SELECT state 
    FROM amt_order_detail_sheet 
   WHERE order_detail_count_file_seqno = '14065' \n\n\n
16:52:07state : 2130\n\n\n
16:52:07to_state : '2130'\n\n\n
16:52:07
    UPDATE order_detail_count_file 
   SET state = '2130' 
   WHERE order_detail_file_num = 'SGPT180102NC003930101' \n\n\n
16:52:07
    SELECT * FROM order_detail_count_file 
   where order_detail_file_num = 'SGPT180102NC003930101'\n\n\n
16:52:07
 INSERT INTO state_change_admin 
 (order_detail_file_num, before_state, aft_state) 
 VALUES
 ('SGPT180102NC003930101', 2120, '2130') \n\n\n
16:52:07
    SELECT state 
    FROM order_detail_count_file 
   WHERE order_detail_file_num like 'SGPT180102NC0039301%' \n\n\n
16:52:07
    UPDATE order_detail 
   SET state = '2130' 
   WHERE order_detail_dvs_num = 'SGPT180102NC0039301' \n\n\n
16:52:07
    UPDATE order_common 
   SET order_state = '2130' 
   WHERE order_num = 'GPT180102NC00393' \n\n\n