
14:30:16 파라미터 ONS : 1
\n\n\n
14:30:16 파라미터 ON1 : 1801080316001
\n\n\n
14:30:16 SELECT order_detail_file_num  FROM order_detail_count_file  WHERE barcode_num = '1801080316001'
\n\n\n
14:30:16
    SELECT order_detail_count_file_seqno 
   FROM order_detail_count_file 
  WHERE order_detail_file_num = 'SGPT180108NC031600101' \n\n\n
14:30:16
    SELECT sheet_typset_seqno 
   FROM sheet_typset 
  WHERE typset_num = '' \n\n\n
14:30:16
    UPDATE amt_order_detail_sheet 
   SET state = '2130' 
   WHERE order_detail_count_file_seqno = '5219' 
   LIMIT 1\n\n\n
14:30:16
    SELECT state 
    FROM amt_order_detail_sheet 
   WHERE order_detail_count_file_seqno = '5219' \n\n\n
14:30:16state : 2130\n\n\n
14:30:16to_state : '2130'\n\n\n
14:30:16
    UPDATE order_detail_count_file 
   SET state = '2130' 
   WHERE order_detail_file_num = 'SGPT180108NC031600101' \n\n\n
14:30:16
    SELECT * FROM order_detail_count_file 
   where order_detail_file_num = 'SGPT180108NC031600101'\n\n\n
14:30:16
 INSERT INTO state_change_admin 
 (order_detail_file_num, before_state, aft_state) 
 VALUES
 ('SGPT180108NC031600101', 2120, '2130') \n\n\n
14:30:16
    SELECT state 
    FROM order_detail_count_file 
   WHERE order_detail_file_num like 'SGPT180108NC0316001%' \n\n\n
14:30:16
    UPDATE order_detail 
   SET state = '2130' 
   WHERE order_detail_dvs_num = 'SGPT180108NC0316001' \n\n\n
14:30:17
    UPDATE order_common 
   SET order_state = '2130' 
   WHERE order_num = 'GPT180108NC03160' \n\n\n